# UnbabelDemoProject

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mateus/batista/unbabeldemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateus/batista/unbabeldemoproject/: MainActivity.kt
app/src/main/java/com/mateus/batista/unbabeldemoproject/app/: UnbabelApplication.kt
app/src/main/java/com/mateus/batista/unbabeldemoproject/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mateus/batista/unbabeldemoproject/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/main/java/com/mateus/batista/base_feature/: BaseViewModel.kt
base_feature/src/main/java/com/mateus/batista/base_feature/util/: ErrorDialogFragment.kt  view.kt
base_feature/src/main/res/layout/: dialog_error.xml
base_feature/src/main/res/values/: strings.xml
data/src/main/java/com/mateus/batista/data/mapper/: DataMapper.kt  PostMapper.kt
data/src/main/java/com/mateus/batista/data/model/: CommentModel.kt  PostModel.kt  UserModel.kt
data/src/main/java/com/mateus/batista/data/repository/: PostCacheDataSource.kt  PostRemoteDataSource.kt  PostRepositoryImp.kt
data/src/main/java/com/mateus/batista/data/source/: PostCacheDataSource.kt  PostRemoteDataSource.kt
data/src/main/java/com/mateus/batista/data/util/: NetworkStatus.kt  Response.kt
data/src/test/java/com/mateus/batista/data/: PostRepositoryTest.kt
data_cache/: build.gradle
data_cache/src/androidTest/java/com/mateus/batista/data_cache/: UnbabelDatabaseTest.kt
data_cache/src/main/: AndroidManifest.xml
data_cache/src/main/java/com/mateus/batista/data_cache/core/: PostCacheDataSourceImp.kt
data_cache/src/main/java/com/mateus/batista/data_cache/dao/: BaseDao.kt  CommentDao.kt  PostDao.kt  UserDao.kt
data_cache/src/main/java/com/mateus/batista/data_cache/database/: DatabaseFactory.kt  UnbabelDatabase.kt
data_cache/src/main/java/com/mateus/batista/data_cache/entity/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
data_cache/src/main/java/com/mateus/batista/data_cache/mapper/: CacheMapper.kt  CommentMapper.kt  PostMapper.kt  UserMapper.kt
data_cache/src/test/java/com/mateus/batista/data_cache/: ExampleUnitTest.kt  PostCacheDataSourceTest.kt
data_remote/src/main/java/com/mateus/batista/data_remote/core/: PostRemoteDataSourceImp.kt
data_remote/src/main/java/com/mateus/batista/data_remote/mapper/: CommentMapper.kt  PostMapper.kt  UserMapper.kt
data_remote/src/main/java/com/mateus/batista/data_remote/model/: AddressApi.kt  CommentApi.kt  CompanyApi.kt  GeoApi.kt  PostApi.kt  UserApi.kt
data_remote/src/main/java/com/mateus/batista/data_remote/service/: ServiceFactory.kt  UnbabelService.kt
data_remote/src/main/java/com/mateus/batista/data_remote/util/: Service.kt
data_remote/src/test/java/com/mateus/batista/data_remote/: PostRemoteDataSourceTest.kt
domain/src/main/java/com/mateus/batista/domain/: MyClass.java
domain/src/main/java/com/mateus/batista/domain/core/: Response.kt
domain/src/main/java/com/mateus/batista/domain/interactor/: DetailPostUseCase.kt  ListPostUseCase.kt
domain/src/main/java/com/mateus/batista/domain/model/: Post.kt
domain/src/main/java/com/mateus/batista/domain/repository/: PostRepository.kt
domain/src/test/java/com/mateus/batista/domain/: DetailPostUseCaseTest.kt  ListPostUseCaseTest.kt
domain/src/test/java/com/mateus/batista/domain/util/: TestContextProvider.kt  TestModule.kt
feature_post/: build.gradle
feature_post/src/androidTest/java/com/mateus/batista/feature_post/: ExampleInstrumentedTest.kt
feature_post/src/main/: AndroidManifest.xml
feature_post/src/main/java/com/mateus/batista/feature_post/detail/: DetailPostFragment.kt  DetailPostViewModel.kt
feature_post/src/main/java/com/mateus/batista/feature_post/list/: ListPostFragment.kt  ListPostViewModel.kt  PostAdapter.kt
feature_post/src/main/java/com/mateus/batista/feature_post/mapper/: DetailPostMapper.kt  ListPostMapper.kt  PostMapper.kt
feature_post/src/main/java/com/mateus/batista/feature_post/model/: DetailPost.kt  ListPost.kt
feature_post/src/main/res/layout/: fragment_detail_post.xml  fragment_list_post.xml  item_post.xml
feature_post/src/main/res/navigation/: post_graph.xml
feature_post/src/main/res/values/: strings.xml
feature_post/src/test/java/com/mateus/batista/feature_post/: DetailPostViewModelTest.kt  ExampleUnitTest.kt  ListPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
