<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_graph"
    app:startDestination="@id/listPostFragment">

    <fragment
        android:id="@+id/listPostFragment"
        android:name="com.mateus.batista.feature_post.list.ListPostFragment"
        android:label="@string/list_title"
        tools:layout="@layout/fragment_list_post" >
        <action
            android:id="@+id/action_listPostFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.mateus.batista.feature_post.detail.DetailPostFragment"
        android:label="@string/detail_title"
        tools:layout="@layout/fragment_detail_post" >
        <argument
            android:name="postId"
            app:argType="long" />
    </fragment>
</navigation>